<!DOCTYPE HTML>
<html>
    <head>
       <title>Zachary's Website of Knowledge</title>
           <style>
    body {
        background: rgb(200, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(150, 134, 20);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: 2px solid white;
          border-radius: 25px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(200, 20, 246);
        display: flex;
          border: 10px dotted black;
          border-radius: 25px 15px 30px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: 10px dashed white;
    }
       
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Zachary's Website of Knowledge</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src=https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/66293598_10211729550713476_4320769299145818112_n.jpg?_nc_cat=111&_nc_sid=85a577&_nc_ohc=BaNGJXyDAosAX_zUZE4&_nc_ht=scontent-dfw5-1.xx&oh=636e97bfe1a4f88b586a06b56fc911b2&oe=5F3313B2>
            </div>

            <div class="content">
                 <h2>Zachary Stewart</h2>
                     <p>Teacher at Berwick High School</p>
                         <div class="interest">
                             <h3>Interests</h3>
                             <ul>
                                 <li>Gaming</li>
                                 <li>Investing</li>
                                 <li>Sports</li> 
                             </ul>
                         </div>
                            
            </div>
        </main>
    </div>
    </body>
</html>